﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3764EC31-9E27-4D61-A187-CDCF23E63DD5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VehicleLib</RootNamespace>
    <AssemblyName>VehicleLib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Propulsion\Alternative\Horse.cs" />
    <Compile Include="Propulsion\ElectricalEngine.cs" />
    <Compile Include="Propulsion\Engines\SparkPlug.cs" />
    <Compile Include="GigaFactory.cs" />
    <Compile Include="Propulsion\GearBox.cs" />
    <Compile Include="Propulsion\IPowerSource.cs" />
    <Compile Include="Propulsion\OutputPowerChangedEventArgs.cs" />
    <Compile Include="Propulsion\PropulsionBase.cs" />
    <Compile Include="Propulsion\ThrottleOutOfRangException.cs" />
    <Compile Include="Vehicles\Car.cs" />
    <Compile Include="DriversLicense.cs" />
    <Compile Include="DriversLicenseTypes.cs" />
    <Compile Include="Propulsion\Engines\DieselEngine.cs" />
    <Compile Include="Propulsion\Engines\CombustionEngine.cs" />
    <Compile Include="Propulsion\Engines\GasolineEngine.cs" />
    <Compile Include="Person.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vehicles\Vehicle.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>